CAMUNDA_CLIENT_ID=cPly69tZxrd5mdgj9~7ZBkWYz4RjW~7T
CAMUNDA_CLIENT_SECRET=mxo02wzOQIzEaDsuF~G51H29XXi.LOl92U3FyBqAy96BsOpWHxlv~RYAoaeDQMwJ
CAMUNDA_CLUSTER_ID=184280a2-6a55-4bca-aed3-169e7e399a45
CAMUNDA_REGION=syd-1
CAMUNDA_REST_URL=https://syd-1.zeebe.camunda.io:443/184280a2-6a55-4bca-aed3-169e7e399a45/v2